# chat01

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/com/example/chat05/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat05/: ChatAdapter.java  MainActivity.java  Message.java  OpenAIService.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_message_received.xml  bg_send_button.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_message_received.xml  message_received.xml  message_sent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat05/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
