plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.chat05"
        minSdk 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appAuthRedirectScheme: 'com.example.chat05.auth']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    namespace 'com.example.chat05'
    buildToolsVersion '33.0.2'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.annotation:annotation-jvm:1.4.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/okhttp3-integration
    implementation group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: '4.15.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // https://mvnrepository.com/artifact/ai.api/sdk
    implementation group: 'ai.api', name: 'sdk', version: '2.0.7'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}

configurations {
    implementation.exclude group: "com.android.support", module: "support-v4"
}